
PORT=3000

REACT_APP_FIREBASE_API_KEY=AIzaSyAxwhviVt4qjcUF8t5qP2Y3s_Mjzq19CFc
REACT_APP_FIREBASE_AUTH_DOMAIN=app-limpieza-51058.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=app-limpieza-51058
REACT_APP_FIREBASE_STORAGE_BUCKET=app-limpieza-51058.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=496680278963
REACT_APP_FIREBASE_APP_ID=1:496680278963:web:66957f0d7a7c859dba89c6
REACT_APP_FIREBASE_MEASUREMENT_ID=G-8S1NGJQRVM

