<<<<<<< HEAD
PORT=3000
=======
REACT_APP_FIREBASE_API_KEY=AIzaSyB-trk553m7bBUH2QEUTD6jG4uNHE146es
REACT_APP_FIREBASE_AUTH_DOMAIN=applimpieza-5c9cb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=applimpieza-5c9cb
REACT_APP_FIREBASE_STORAGE_BUCKET=applimpieza-5c9cb.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=375450467660
REACT_APP_FIREBASE_APP_ID=1:375450467660:web:f49f280959be4a152a23e9
REACT_APP_FIREBASE_MEASUREMENT_ID=G-SDVB21PRV9
>>>>>>> c049734b8fe1fe312a9e26da208b474e93089c75
